worker_processes 3;

events {

    worker_connections 1024;

}

http {


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log /usr/share/nginx/error.log debug;
    access_log    /usr/share/nginx/access.log;
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Configuration containing list of application servers
    upstream app_servers {

        server 127.0.0.1:8080;
        # server 127.0.0.1:8081;
        # ..
        # .

    }

    upstream qlive_servers {

        server 127.0.0.1:9010;
        # server 127.0.0.1:8081;
        # ..
        # .

    }

    upstream static_server{

        server 127.0.0.1:80;
        # server 127.0.0.1:8081;
        # ..
        # .

    }

    # Configuration for Nginx
    server {

        root /home/alex/linode/django/consult_senior/nginx/qlive-html/;
        # Running port
        listen 80;


        # Settings to serve static files 
        location  /static/  {

            # Example:
            # root /full/path/to/application/static/file/dir;

        }

        location  /images/  {

            # Example:
            # root /full/path/to/application/static/file/dir;

        }

        location  /life_images/  {

            # Example:
            # root /full/path/to/application/static/file/dir;
            root /home/alex/linode/;
            autoindex on;

        }
        # Settings to serve static files 
        location  /profile_images/  {

            # Example:
            # root /full/path/to/application/static/file/dir;
            root /home/alex/linode/;

        }
        
        location / {
            include /etc/nginx/mime.types;
            proxy_pass         http://qlive_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        
    }
}
